{
  "schemaVersion": 1,
  "algorithm": "ed25519",
  "payload": "eyJzY2hlbWFWZXJzaW9uIjoxLCJtaW5pbXVtVXBkYXRlclZlcnNpb24iOjEsInBhdGNoSWQiOiI0LjAuNS1uby11cGRhdGUtbWVzc2FnZS0yMDI2MDgyOSIsImJhc2VWZXJzaW9ucyI6WyI0LjAuNSJdLCJ0YXJnZXRWZXJzaW9uIjoiNC4wLjUiLCJwdWJsaXNoZWRBdCI6IjIwMjYtMDgtMjlUMTg6MDQ6MjYuMDE1WiIsImRlc2NyaXB0aW9uIjoiQmktdGFsa3MgNC4wLjUgbm8tdXBkYXRlIHN0YXR1cyBtZXNzYWdlIiwiZmlsZXMiOlt7InBhdGgiOiJvdXQvbWFpbi9pbmRleC5qcyIsInVybCI6ImZpbGVzL291dC9tYWluL2luZGV4LmpzIiwic2hhMjU2IjoiZmFmMjNlMDllOTNjYjUwMzUwNzE5NzExY2RkYjMwOTlmMjA1MjMxZTI0Zjk5ZWFlYjdmYTU0ZjY4MTFhZDQwNCIsInNpemUiOjI5NDk3OH1dLCJyZW1vdmUiOltdfQ==",
  "signature": "7LhQ6SpsX+HbZhDXVCoMWenY2VsO7RYRs2TkBT/QWOQlLViwOduao3ykR36ItiNz7tWQ8KHHsF6wB2dlJDZLCQ=="
}
